# Vivid3D

./: README.md
Vivid3D/Samples/OctreeTest/: OctreeTest.csproj  Program.cs  StateAIWar.cs  StateTestActor1.cs  StateTestOctree1.cs  StateTestPhysics.cs  TestOctreeApp.cs
Vivid3D/TechDemo/FpsTechDemo1/: FpsTechDemo1.csproj  FpsTechDemoApp.cs  Program.cs
Vivid3D/TechDemo/FpsTechDemo1/AppStates/: StateMainMenu.cs  StateMatchGame.cs  StateSelectMap.cs
Vivid3D/TechDemo/FpsTechDemo1/Maps/: GameMap.cs  MapTrainingArena.cs
Vivid3D/TechDemo/FpsTechDemo1/NodeStates/: CharIdle.cs  CharWalk.cs
Vivid3D/TechDemo/FpsTechDemo1/Nodes/: CharacterNode.cs
Vivid3D/Tools/ContentPacker/: ContentPacker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Vivid3D/Tools/SceneEditor/: NodeTreeNode.cs  Program.cs  SceneEditor.Designer.cs  SceneEditor.cs  SceneEditor.csproj  SceneEditor.resx  SlowMotionEnablerCineEditor.cs
Vivid3D/Tools/SceneEditor/Editors/: EntityEditor.Designer.cs  EntityEditor.cs  EntityEditor.resx  GenerateOctree.Designer.cs  GenerateOctree.cs  GenerateOctree.resx  LightEditor.Designer.cs  LightEditor.cs  ModelEditor.Designer.cs  ModelEditor.cs  PropertyEditor.Designer.cs  PropertyEditor.cs  RenderConfig.Designer.cs  RenderConfig.cs  SkyEditor.Designer.cs  SkyEditor.cs  SpawnEditor.Designer.cs  SpawnEditor.cs
Vivid3D/Tools/SceneEditor/Logic/: App.cs  Create.cs  Features.cs  FileIO.cs  Grid.cs  Keys.cs  Mouse.cs  Paint.cs  Time.cs  Tools.cs
Vivid3D/Tools/SceneEditor/Properties/: Resources.Designer.cs
Vivid3D/Tools/SceneEditor/Tools/: TextureSources.Designer.cs  TextureSources.cs  TextureSources.resx
Vivid3D/Vivid3D/: Class1.cs  GameInput.cs  Vivid.csproj
Vivid3D/Vivid3D/AI/: AIMind.cs
Vivid3D/Vivid3D/Acceleration/Octree/: ASOctree.cs  OctreeNode.cs
Vivid3D/Vivid3D/Anim/: ActorAnimation.cs  Animation.cs  Animator.cs  Bone.cs  BoneInfo.cs  NodeAnimator.cs
Vivid3D/Vivid3D/App/: AppMetrics.cs  AppState.cs  VividApp.cs
Vivid3D/Vivid3D/Audio/: AudioSys.cs
Vivid3D/Vivid3D/CSG/: CSGGen.cs
Vivid3D/Vivid3D/Content/: Content.cs  ContentItem.cs
Vivid3D/Vivid3D/Draw/: DrawInfo.cs  DrawList.cs  SMDraw2D.cs  SmartDraw.cs
Vivid3D/Vivid3D/Engine/: GLHelper.cs
Vivid3D/Vivid3D/FX/: MeshLinesFX.cs
Vivid3D/Vivid3D/Font/: kFont.cs
Vivid3D/Vivid3D/GL/: GLState.cs
Vivid3D/Vivid3D/Graphics/: GraphicsPipeline.cs
Vivid3D/Vivid3D/IO/: FileHelp.cs  SceneIO.cs
Vivid3D/Vivid3D/Importing/: Importer.cs
Vivid3D/Vivid3D/Ini/: IniParser.cs
Vivid3D/Vivid3D/Materials/: GeminiStandardFX.cs  MaterialBase.cs  Materials.cs
Vivid3D/Vivid3D/Materials/Materials/: MaterialSkeletalDepth.cs  MaterialSkeletalLight.cs  MaterialStandardDepth.cs  MaterialStandardFullBright.cs  MaterialStandardLight.cs
Vivid3D/Vivid3D/Maths/: BoundingVolume.cs  Color.cs  Delta.cs  MathHelp.cs  Position.cs  Rect.cs  Size.cs
Vivid3D/Vivid3D/Mesh/: DataTypes.cs  Mesh.cs  MeshBuffer.cs  MeshLines.cs
Vivid3D/Vivid3D/NodeModules/: CollisionVolume.cs  NodeModule.cs
Vivid3D/Vivid3D/Nodes/: FirstPersonController.cs  FreeLook.cs  SpawnPoint.cs
Vivid3D/Vivid3D/PP/: FXRenderer.cs
Vivid3D/Vivid3D/Physics/: PXBody.cs  PXBox.cs  PXConvexHull.cs  PXSphere.cs  PXStaticBox.cs  PXTriMesh.cs  Physics.cs
Vivid3D/Vivid3D/PostProcesses/: PPBloom.cs  PPLightShafts.cs  PPOutline.cs  PPRenderer.cs  PostProcess.cs
Vivid3D/Vivid3D/Reflection/: ObjectState.cs
Vivid3D/Vivid3D/RenderTarget/: RenderTarget2D.cs  RenderTargetCube.cs
Vivid3D/Vivid3D/Renderers/: CubeRenderer.cs  RenderGlobals.cs  Renderer.cs
Vivid3D/Vivid3D/Resource/: GemResource.cs
Vivid3D/Vivid3D/Scene/: BoundingBox.cs  Camera.cs  Entity.cs  LensGlare.cs  Light.cs  Node.cs  NodeState.cs  OctreeScene.cs  PropertyList.cs  Scene.cs  SceneEvent.cs  SceneHelper.cs  SceneState.cs  SkeletalEntity.cs  SkyEntity.cs  SpawnPoint.cs
Vivid3D/Vivid3D/Scene/ShaderModules/: Shaders.cs
Vivid3D/Vivid3D/SceneComposer/: SceneRenderer.cs
Vivid3D/Vivid3D/Script/: Scripting.cs
Vivid3D/Vivid3D/Shaders/: ShaderModule.cs
Vivid3D/Vivid3D/Texture/: Texture2D.cs  TextureCube.cs  TextureDepth.cs
Vivid3D/Vivid3D/UI/: DragObject.cs  IForm.cs  UI.cs  UI3DContainer.cs  UITheme.cs
Vivid3D/Vivid3D/UI/Forms/: DockingManager.cs  IButton.cs  ICheckBox.cs  IComboBox.cs  IDateSelector.cs  IEnumSelector.cs  IFileRequestor.cs  IFrame.cs  IHorizontalScroller.cs  IHorizontalSlider.cs  IHorizontalSplitter.cs  IImage.cs  ILabel.cs  ILabelButton.cs  IList.cs  IListSelector.cs  IMenu.cs  IMessageBox.cs  INumericBox.cs  IRenderTarget.cs  IScrollArea.cs  ITextArea.cs  ITextBox.cs  IToolBar.cs  ITreeView.cs  IVector3.cs  IVerticalMenu.cs  IVerticalScroller.cs  IVerticalSplitter.cs  IWindow.cs  IWindowDock.cs  SceneEditor.cs
(+78 files in other folders)
