C:\G3D\Vivid3D\Vivid3D\bin\x64\Release\net7.0\Vivid.deps.json
C:\G3D\Vivid3D\Vivid3D\bin\x64\Release\net7.0\Vivid.dll
C:\G3D\Vivid3D\Vivid3D\bin\x64\Release\net7.0\Vivid.pdb
C:\G3D\Vivid3D\Vivid3D\bin\x64\Release\net7.0\BepuPhysics.dll
C:\G3D\Vivid3D\Vivid3D\bin\x64\Release\net7.0\BepuUtilities.dll
C:\G3D\Vivid3D\Vivid3D\bin\x64\Release\net7.0\BepuPhysics.pdb
C:\G3D\Vivid3D\Vivid3D\bin\x64\Release\net7.0\BepuPhysics.xml
C:\G3D\Vivid3D\Vivid3D\bin\x64\Release\net7.0\BepuUtilities.pdb
C:\G3D\Vivid3D\Vivid3D\bin\x64\Release\net7.0\BepuUtilities.xml
C:\G3D\Vivid3D\Vivid3D\obj\x64\Release\net7.0\Vivid.csproj.AssemblyReference.cache
C:\G3D\Vivid3D\Vivid3D\obj\x64\Release\net7.0\Vivid.GeneratedMSBuildEditorConfig.editorconfig
C:\G3D\Vivid3D\Vivid3D\obj\x64\Release\net7.0\Vivid.AssemblyInfoInputs.cache
C:\G3D\Vivid3D\Vivid3D\obj\x64\Release\net7.0\Vivid.AssemblyInfo.cs
C:\G3D\Vivid3D\Vivid3D\obj\x64\Release\net7.0\Vivid.csproj.CoreCompileInputs.cache
C:\G3D\Vivid3D\Vivid3D\obj\x64\Release\net7.0\Vivid.csproj.CopyComplete
C:\G3D\Vivid3D\Vivid3D\obj\x64\Release\net7.0\Vivid.dll
C:\G3D\Vivid3D\Vivid3D\obj\x64\Release\net7.0\refint\Vivid.dll
C:\G3D\Vivid3D\Vivid3D\obj\x64\Release\net7.0\Vivid.pdb
C:\G3D\Vivid3D\Vivid3D\obj\x64\Release\net7.0\ref\Vivid.dll
