<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vivid3D\Vivid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vivid">
      <HintPath>..\..\Vivid3D\bin\x64\Debug\net7.0\Vivid.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
