C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid3D.exe
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid3D.deps.json
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid3D.runtimeconfig.json
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid3D.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid3D.pdb
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\AssimpNet.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Ionic.Zlib.Core.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Compute.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Core.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Graphics.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Input.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Mathematics.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.OpenAL.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Windowing.Common.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Windowing.Desktop.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\SixLabors.ImageSharp.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\System.Drawing.Common.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ZKWeb.System.Drawing.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\linux-x64\native\libassimp.so
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\osx-x64\native\libassimp.dylib
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\assimp.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x86\native\assimp.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid.pdb
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.csproj.AssemblyReference.cache
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.GeneratedMSBuildEditorConfig.editorconfig
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.AssemblyInfoInputs.cache
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.AssemblyInfo.cs
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.csproj.CoreCompileInputs.cache
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.csproj.CopyComplete
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.dll
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\refint\Vivid3D.dll
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.pdb
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.genruntimeconfig.cache
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\ref\Vivid3D.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\CSScriptLib.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\LLamaSharp.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\linux-x64\native\libllama.so
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\libllama.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\PhysX.Net.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\Ijwhost.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\PhysXCommon_64.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\PhysXCooking_64.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\PhysXDevice64.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\PhysXFoundation_64.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\PhysXGpu_64.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\PhysX_64.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\glut32.dll
