C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid3D.exe
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid3D.deps.json
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid3D.runtimeconfig.json
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid3D.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid3D.pdb
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\AssimpNet.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Ionic.Zlib.Core.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Compute.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Core.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Graphics.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Input.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Mathematics.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.OpenAL.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Windowing.Common.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Windowing.Desktop.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\SixLabors.ImageSharp.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\System.Drawing.Common.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\ZKWeb.System.Drawing.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\linux-x64\native\libassimp.so
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\osx-x64\native\libassimp.dylib
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\assimp.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x86\native\assimp.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\BepuPhysics.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\BepuUtilities.dll
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\Vivid.pdb
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\BepuPhysics.pdb
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\BepuPhysics.xml
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\BepuUtilities.pdb
C:\G3D\Vivid3D\Tools\Vivid3D\bin\x64\Debug\net7.0\BepuUtilities.xml
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.csproj.AssemblyReference.cache
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.GeneratedMSBuildEditorConfig.editorconfig
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.AssemblyInfoInputs.cache
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.AssemblyInfo.cs
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.csproj.CoreCompileInputs.cache
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.csproj.CopyComplete
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.dll
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\refint\Vivid3D.dll
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.pdb
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\Vivid3D.genruntimeconfig.cache
C:\G3D\Vivid3D\Tools\Vivid3D\obj\x64\Debug\net7.0\ref\Vivid3D.dll
