{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\G3D\\Vivid3D\\Tools\\Vivid3D\\bin\\x64\\Debug\\net7.0\\Vivid3D.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": ""
    }
}
